<!DOCTYPE html>
<html>
<head>
  <title>Floating Photo Frame</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #maintext
    {
     font-family:Courier;
     font-weight:700;
    background-color:black;
     color:white;
     opacity: .55;
    
     position: fixed;
     top: 19%;
     left:55%;
     z-index: 2;
     width:auto;
     padding: 2px 2px 2px 2px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}




    .photo-frame {
     position: fixed;
     top: 7%;
     left: 50%;
     transform: translate(0%,0%);
    
      padding: 20px;
      background-color: white;
      z-index: 1;

      
    }
    
    .photo-frame img {
      width:100%;
      height:auto;
    
    opacity :.6;
    }
  </style>
</head>
<body>
  <div class="photo-frame">
    <img src="./images/hcollage1.JPG" alt:"collage" />




  </div>
<div id="maintext">
<h1><mark style="color:blue; background-color:white; text-align:center; padding:5px;">H Plus</mark>&nbspDesign Inc.</h1></center>
<h2>Where art and architecure interwine to create extraordinary spaces.</h2>
<p> As a passionate interior designer and architect, I bring my visions to life, transforming ordinary places into captivating environments. With meticulous attention to detail and a keen eye for aesthetics, i strive to create harmonious designs that reflect your unique style and enhance the way you live. </p>
<p> Explore our portfolio and let us embark on a journely of creativity, craftsmanship, and endless posibilities. Discover the beauty of bespoke design and let us redefine your space into a work of art.</p>
</div>

</body>
</html>

